
classdef Receiving < handle
    %Evolution1 Receiving Class = Working with single part from vendor, 
    
    % part_delivered - variable that only Vendor class is able to read/writ to telling receiving that they delivered a part of a sepcfic work order and operation
    %Check that part is has been delivered
    %If parts have been delivered, mark them as delivered in appropriate place in routing and activity. After parts have been delivered, clear the part_delivered property
   
    %Info from Receiving class: 
        %Vendor part is either received or it is not
            
  properties(GetAccess = 'public', SetAccess ='public');
 
    vendor_part_received = 0; %dependent on Vendor class "Deliver parts()". Default of 0, parts not received
 
  end 

methods  %Note: can call method by either obj.methodName(arg) OR methodName(obj,arg)
       
      function obj = Receiving(vendor_part_received)
            %Creates an instance of the Receiving object with properties for vendor part received status            
        obj.vendor_part_received = vendor_part_received;

      end
         
      %functions are output = methodname(obj, arg)
      
      function report_vendor_part_status = reportVendorDeliveryStatus(obj,vendor_part_delivery_status) %Update variable name to to match what's called in Vendor class
          import Vendor
          import WorkOrder
          get.Vendor(vendor_part_delivery_status); %No clude
          
          if vendor_part_delivery_status == 1 
                obj.vendor_part_received = 1;
            else
                obj.vendor_part_received = 0;
          end 
          
          if obj.vendor_part_received == 1
              set.WorkOrder(vendor_part_operation) = 1; %Update variable to match what's called in WorkOrder class, assuming 1 = completed
              set.WorkOrder(vendor_part_routing) = 1;  %Update variable to match what's called in WorkOrder class, assuming 1 = completed
          else
              set.WorkOrder(vendor_part_operation) = 0;
              set.WorkOrder(vendor_part_routing) = 0;
              
       end 
      
      
          
%Check status of vendor part

% part_delivered - variable that only Vendor class is able to read/write
  % to telling receiving that they delivered a part of a specific work order
  % and operation
  
   %Check that part is has been delivered
    %If parts have been delivered, mark them as delivered in appropriate
    %place in routing and activity
    %after parts have been delivered, clear the part_delivered property

 %Anna Questions...
    %How to read if part delivered from vendor?
    % How to mark as delivered in routing and activity?
  
    

    
    %Check from vendor class if part was delivery
  
    get.Vendor(vendor_part_delivered); %Change variable name to match whatever vendor class calls it. 
        %Is this is how to check value of property from different class??
    
        
    %Update receiving class variable for vendor part status 
    
    if vendor_part_delivered == 1 %Assuming vendor part status uses logicals for part status
        vendor_part_received = 1; %Set receiving block internal variable for recording part status as "yes, received"
    else 
        vendor_part_received = 0; %Set receiving block internal variable for recording part status as "no, not received"
    end 
    
    
    %Update workorder class routing and activity with vendor part status
    
    if vendor_part_received == 1
        set.Workorder(vendor_routing_complete) = 1 %change variable name to match whatever workorder class calls it
        set.Workorder(vendor_activity_complete)
            %Is this how to set value of property from different class??          
    else 
        set.Workorder(vendor_routing_complete) = 0 %Change variable name to match whatever workorder class calls it
             %Is this how to set value of property from different class??
    end 
  
   %Clear part received status to prepare for assess status of next incoming vendor part
   
   clearvars vendor_part_received
end 
   
%Making assumption that work order compares vendor part received time vs. scheduled due date (aka, receiving doesn't report that)




  
  
  %Likely useless code - uses dialog box user input instead of referencing
  %information from other classes 
    
 %Check part delivery using using dialog box with user input
            %answer = questdlg('Was vendor part received?', ...
             %   'Vendor Part Status', ...
              %  'Yes','No','Yes');
         % Handle response
         %   switch answer
          %      case 'Yes'
           %         vendor_part_received = 1;
            %    case 'No'
             %       vendor_part_received = 0;
           % end

%Check part delivery versus schedule timing using dialog box with user
%input
     %If vendor part is received, what was it's timing compared to schedule?

     %   if vendor_part_received == 1;
%        answer = questdlg('Did the vendor part meeting timing?', ...
 %           'Vendor Part Timing', ...
  %          'Early','On time','Late', 'On time');
      
     %Handle response
     %       switch answer
      %          case 'Early' %If early, determine how early
       %             prompt = {'How many days early?'}
        %             vendor_part_recieved_schedule_difference = str2double(inputdlg(prompt));
%                case 'On time'
 %               vendor_part_received_schedule_difference = 0;

  %              case 'Late' 
   %               prompt = {'How many days late?'};
    %                vendor_part_received_late = str2double(inputdlg(prompt));
     %               vendor_part_received_schedule_difference = -1.* vendor_part_received_late

          %  end
       % else 
   % vendor_part_received == 0; %part not received...updates needed to work order?
%end


